{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "env": {
    "SESSION_SECRET": "@session_secret",
    "SHOPIFY_STORE_DOMAIN": "@shopify_store_domain",
    "SHOPIFY_STOREFRONT_TOKEN": "@shopify_storefront_token",
    "PRIVATE_STOREFRONT_API_TOKEN": "@private_storefront_api_token"
  }
}